<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pedller4"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_weight="1"

        android:background="@android:color/transparent"
        android:contentDescription="@string/close"

        android:src="@drawable/ic_baseline_close_24"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:fontFamily="@font/bebasneue_regular"
        android:text="@string/connexion"
        android:textAllCaps="true"
        android:textColor="@color/noir"
        android:textSize="35sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/email"
            android:textAllCaps="true"
            android:textColor="@color/vert"
            android:textSize="13sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"

            android:paddingStart="15dp"
            android:paddingEnd="15dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/mot_de_passe"
            android:textAllCaps="true"
            android:textColor="@color/vert"
            android:textSize="13sp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/mdp_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edittext"
            android:drawableEnd="@drawable/ic_outline_visibility_24"
            android:hint="@string/mot_de_passe"
            android:importantForAutofill="no"
            android:inputType="textPassword"

            android:paddingStart="15dp"
            android:paddingEnd="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="@string/mdp_oublie"
            android:textColor="@color/gris"
            android:textSize="12sp"

            />

        <Button
            android:id="@+id/btnscan"
            android:layout_width="61dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_baseline_fingerprint_24"
            android:gravity="center"
            android:text="" />

        <Button
            android:id="@+id/connexion_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:text="@string/connexion"
            android:textAllCaps="true"
            android:textSize="20sp"

            android:textStyle="bold"

            />

        <LinearLayout
            android:id="@+id/s_inscrire_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pas_compte" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/s_inscrire"
                android:textColor="@color/vert" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
